# DOTNET
# BASE_URL=http://localhost:5186

# GOLANG
BASE_URL=http://localhost:8080
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY2OTg0NjcsInJvbGUiOiJhZG1pbiIsInN1YiI6IjI2ZGRkODFiLTFjNDItNGZmNS1hZjdmLWU4MWQ4YzNjOGIwMSJ9.9_adrT47V9w22Lhst00fFZAFq_SugXAsL98BUiptEE4
