APPOINTMENTS_DATABASE_PORT=5432
APPOINTMENTS_DATABASE_NAME="appointments"
APPOINTMENTS_DATABASE_USER="postgres"
APPOINTMENTS_DATABASE_PASSWORD="123456789"
APPOINTMENTS_DATABASE_HOST="localhost"
APPOINTMENTS_JWT_SECRET="0QY0lh1prrJrOQyjFUlxaOEn1o1z9xwX"